TWITCH_MESSAGE_SECRET=TWITCH_MESSAGE_SECRET
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_SECRET_TOKEN=TELEGRAM_SECRET_TOKEN
PUBLIC_API_URL=PUBLIC_API_URL
REDIS_URL=REDIS_URL
SENTRY_DSN=SENTRY_DSN